{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": ["node_modules", ".git", "*.log"],
      "predeploy": [
        "\"$RESOURCE_DIR/node_modules/.bin/tsc\" --project \"$RESOURCE_DIR\""
      ]
    }
  ],
  "flutter": {
    "platforms": {
      "ios": {
        "default": {
          "projectId": "goingon-c12f3",
          "appId": "1:516194190295:ios:433f48a3b67221b115c192",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "goingon-c12f3",
          "configurations": {
            "ios": "1:516194190295:ios:433f48a3b67221b115c192"
          }
        }
      }
    }
  }
}
